# a = 20
# b = 2
< 1 , 1 , R(a) >
< 2 , 1 , a = a / 2 >
< 3 , 1 , a = a + 1 >
< 4 , 2 , R(b) >
< 5 , 3 , R(c) >
< 6 , 4 , R(d) >
< 7 , 5 , R(e) >
< 8 , 1 , W(a) >
< 9 , 2 , W(b) >
< 10 , 3 , W(c) >
< 11 , 4 , W(d) >
< 12 , 5 , W(e) >
< 13 , 5 , W(a) >
< 14 , 4 , W(b) >
< 15 , 3 , W(c) >
< 16 , 2 , W(d) >
< 17 , 1 , W(e) >
< 22 , 1 , c = c / 222222222222222222222222222222 >
< 18 , 6 , W(a) >
< 22 , 6 , c = c / 2 >
< 19 , 7 , W(a) >
< 22 , 7 , c = c / 2 >
< 20 , 8 , W(a) >
< 22 , 8 , c = c / 2 >
< 21 , 9 , W(a) >
< 22 , 9 , c = c / 2 >
< 23 , 10 , W(a) >
< 24 , 10 , c = c + 1 >
